{
  "name": "membooks",
  "private": true,
  "scripts": {
    "dev": "bun run scripts/dev.ts",
    "dev:api": "cd api && bun run dev",
    "dev:mobile": "cd mobile && bunx expo start",
    "install:all": "cd api && bun install && cd ../mobile && bun install",
    "db:push": "cd api && bun run db:push",
    "db:studio": "cd api && bun run db:studio"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "dependencies": {
    "expo": "^54.0.32"
  }
}
